<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katy Adams | To-Do</title>
  <link rel="icon" type="image/x-icon" href="./resources/images/FaviconLight.png">
  <link href="./resources/css/index.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Space+Grotesk|Glegoo">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
  <header role="banner" class="navbar">
    <nav role="navigation" class="site-header-nav">
      <ul class="site-nav-left">
        <li><a href="index.html" class="site-nav-home"><img src="./resources/images/LightLogo.png"></a></li>
      </ul>
      <ul class="site-nav-right">
        <li class="dropdown">
          <button class="dropbtn">Cheatsheet</button>
          <div class="dropdown-content">
            <a href="html.html">HTML</a>
            <a href="css.html">CSS</a>
            <a href="markdown.html">Markdown</a>
          </div>
        </li>
        <li><a href="style-guide.html" class="site-nav-link">Website Style Guide</a></li>
        <li><a href="to-do.html" class="site-nav-link">To-Do</a></li>
        <li><a href="https://github.com/kitttrick" class="site-nav-link">My GitHub</a></li>
        <li><a href="about.html" class="site-nav-link">About</a></li>
      </ul>
    </nav>
  </header>

  <div class="pagetitle">
    <h1>To Do</h1>
  </div>

  <h6>This page is a work in progress</h6>

  <div class='container'>
    <div class='week'>
      <div class='row secondary-background'>
        <div class='day square'>
          <h3 class="to-do-h3">MON</h3>
        </div>
        <div class='task square'>
          <p></p>
        </div>
        <div class='task square'></div>
        <div class='task square'></div>
      </div>
      <div class='row'>
        <div class='day square'>
          <h3 class="to-do-h3">TUE</h3>
        </div>
        <div class='task square'></div>
        <div class='task square'></div>
        <div class='task square'></div>
      </div>
      <div class='row secondary-background'>
        <div class='day square'>
          <h3 class="to-do-h3">WED</h3>
        </div>
        <div class='task square'></div>
        <div class='task square'></div>
        <div class='task square'></div>
      </div>
      <div class='row'>
        <div class='day square'>
          <h3 class="to-do-h3">THU</h3>
        </div>
        <div class='task square'></div>
        <div class='task square'></div>
        <div class='task square'></div>
      </div>
      <div class='row secondary-background'>
        <div class='day square'>
          <h3>FRI</h3>
        </div>
        <div class='task square'></div>
        <div class='task square'></div>
        <div class='task square'></div>
      </div>
    </div>

    <!-- Reminders Section -->
    <div class='reminders'>
      <h3>Reminders</h3>
    </div>
  </div>

</html>

#373547